#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/continuation_gmres.hpp
eigen3/Eigen/Core
-
matrixfree_gmres.hpp
../include/matrixfree_gmres.hpp
nmpc_model.hpp
../include/nmpc_model.hpp
init_cgmres.hpp
../include/init_cgmres.hpp

../include/init_cgmres.hpp
eigen3/Eigen/Core
-
matrixfree_gmres.hpp
../include/matrixfree_gmres.hpp

../include/matrixfree_gmres.hpp
iostream
-
eigen3/Eigen/Core
-
nmpc_model.hpp
../include/nmpc_model.hpp

../include/multiple_shooting_cgmres.hpp
eigen3/Eigen/Core
-
matrixfree_gmres.hpp
../include/matrixfree_gmres.hpp
nmpc_model.hpp
../include/nmpc_model.hpp
init_cgmres.hpp
../include/init_cgmres.hpp

../include/nmpc_model.hpp
eigen3/Eigen/Core
-
cmath
-

../include/numerical_integrator.hpp
nmpc_model.hpp
../include/nmpc_model.hpp
eigen3/Eigen/Core
-

../include/simulator.hpp
iostream
-
fstream
-
chrono
-
eigen3/Eigen/Core
-
nmpc_model.hpp
../include/nmpc_model.hpp
numerical_integrator.hpp
../include/numerical_integrator.hpp
continuation_gmres.hpp
../include/continuation_gmres.hpp
multiple_shooting_cgmres.hpp
../include/multiple_shooting_cgmres.hpp

/home/benjamin/ros/src/mpc_meta/mayataka_cgmres/src/main.cpp
nmpc_model.hpp
/home/benjamin/ros/src/mpc_meta/mayataka_cgmres/src/nmpc_model.hpp
continuation_gmres.hpp
/home/benjamin/ros/src/mpc_meta/mayataka_cgmres/src/continuation_gmres.hpp
multiple_shooting_cgmres.hpp
/home/benjamin/ros/src/mpc_meta/mayataka_cgmres/src/multiple_shooting_cgmres.hpp
simulator.hpp
/home/benjamin/ros/src/mpc_meta/mayataka_cgmres/src/simulator.hpp

